<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet"/>
    <script defer src="https://kit.fontawesome.com/591760adb6.js" crossorigin="anonymous"></script>
    <title>footer</title>
</head>
<body>
    <div id="footer_wrapper">
            <div class="txt">
                <p>
                    SeongYong Kim Group<br>
                    (우) 00000 서울시 용산구 이태원 어딘가 찾아보세요
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 010.1234.1234
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; korpg95274@gmail.com<br><br>
                    Copyright 2022. KSY©, Ltd. All rights reserved.
                </p>
            </div>
            <div class="right">
                <ul>
                    <li style="padding-right: 20px;">
                        GO ! <span> KSY SNS </span>
                    </li>
                    <li class="insta"><i class="fa-brands fa-instagram"></i></li>
                    <li class="youtube"><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>