<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css//style.css" rel="stylesheet" />
        <title>header</title>
    </head>
    <body>
        <div id="header_wrapper">
            <div id="header_logo">
                <a href="./index.html">myBlog</a>
            </div>
            <divi id="header_list">
                <ul>
                    <li><a href="./sign.html">회원가입</a></li>
                    <li><a href="./login.html">로그인</a></li>
                </ul>
                <ul id="header_login_list">
                    <li><a href="./myblog.html">마이블로그</a></li>
                    <li>채팅</li>
                </ul>
            </divi>
        </div>
    </body>
</html>
