<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css/style.css" rel="stylesheet" />
        <title>modal</title>
    </head>
    <body>
        <div class="modal_black_back"></div>
        <div class="modal_content_box">
            <div class="modal_header">
                <div class="modal_title">팔로잉 목록</div>
                <div class="modal_close_btn">
                    <button>✖</button>
                </div>
            </div>
            <div class="modal_content">
                <ul class="modal_list">
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                    <li class="modal_list_info">
                        <div class="madal_avatar">
                            <img
                                src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                            />
                        </div>
                        <div class="modal_email">korpg95274</div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
