<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" />
        <script
            defer
            src="https://kit.fontawesome.com/591760adb6.js"
            crossorigin="anonymous"
        ></script>
        <title>zoom</title>
    </head>
    <body>
        <div class="modal_black_back"></div>
        <div class="img_zoom_wrapper">
            <div class="img_zoom_header">
                <div class="zoom_title">이미지 상세보기</div>
                <div class="zoom_close_btn">
                    <button>✖</button>
                </div>
            </div>
            <div class="img_zoom_slide">
                <ul>
                    <li>
                        <img src="../img/김성용2.jpeg" />
                    </li>
                    <li>
                        <img src="../img/김성용1.jpeg" />
                    </li>
                </ul>
                <div class="img_zoom_page">
                    <div class="img_zoom_prev">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div>1&nbsp;/&nbsp;2</div>
                    <div class="img_zoom_next">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
