/* font */

@font-face {
    font-family: "appleB";
    src: url("../font/AppleSDGothicNeoB.ttf") format("truetype");
    font-weight: bold;
}
@font-face {
    font-family: "appleEB";
    src: url("../font/AppleSDGothicNeoEB.ttf") format("truetype");
}

@font-face {
    font-family: "appleH";
    src: url("../font/AppleSDGothicNeoH.ttf") format("truetype");
}

@font-face {
    font-family: "appleL";
    src: url("../font/AppleSDGothicNeoL.ttf") format("truetype");
}

@font-face {
    font-family: "appleM";
    src: url("../font/AppleSDGothicNeoM.ttf") format("truetype");
}

/* reset */

* {
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
    font-family: "appleM";
}
*,
:after,
:before {
    box-sizing: border-box;
    flex-shrink: 0;
}
:root {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    cursor: default;
    line-height: 1.5;
    overflow-wrap: break-word;
    -moz-tab-size: 4;
    tab-size: 4;
    --myblog--main--color: #00c7ae;
    --myblog--sub--color: #ffffff;
}
html,
body {
    height: 100%;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
button {
    background: none;
    border: 0;
    cursor: pointer;
}
a {
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul {
    list-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

/* hedader */

#header_wrapper {
    width: 100%;
    height: 4rem;
    padding: 1rem;
}

#header_logo {
    float: left;
    margin-left: 3rem;
    font-weight: bold;
    color: var(--myblog--main--color);
    font-size: 1.5rem;
    cursor: pointer;
}

#header_logo::after {
    content: "";
    clear: both;
}

#header_list > ul {
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    float: right;
    margin-right: 3rem;
    color: var(--myblog--main--color);
    position: relative;
    align-items: center;
    height: 2.5rem;
    font-size: 0.825rem;
}

#header_list > ul > li {
    cursor: pointer;
}

#header_list > ul > li::after {
    content: "|";
    clear: both;
    margin: 0 0.5rem;
}

#header_list > ul > li:last-child::after {
    content: "";
}

#header_list > #header_login_list {
    display: none;
}

/*  footer */

footer {
    width: 100%;
    background-color: rgba(238, 238, 238, 0.5);
}

#footer_wrapper {
    width: 1080px;
    margin: 1rem auto;
    min-width: 360px;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: auto;
    flex-wrap: auto;
}

#footer_wrapper > .txt {
    width: 70%;
    color: #555;
}

#footer_wrapper > .txt > p {
    width: 70%;
    font-weight: auto;
    font-size: 0.825rem;
    color: auto;
    margin-top: 5px;
}

#footer_wrapper > .right {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
}

#footer_wrapper > .right > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    padding: 0 2rem;
    background-color: var(--myblog--main--color);
    border-radius: 0.5rem;
}

#footer_wrapper > .right > ul > li {
    padding: 0.25rem 0.5rem;
    font-weight: 300;
    font-size: 1.25rem;
    color: #ffffff;
}

#footer_wrapper > .right > ul > li > span {
    font-weight: 500;
}

#footer_wrapper > .right > ul > li > i {
    padding-top: 0.5rem;
    font-weight: auto;
    font-size: 1.5rem;
    color: auto;
}

#footer_wrapper > .right > ul > li > i:hover {
    color: #555;
}

/* index.html */

#main_back_ground {
    background-color: var(--myblog--main--color);
    color: #ffffff;
    width: 100%;
    height: 20rem;
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    justify-content: center;
    align-items: center;
}

#main_back_ground > span {
    font-size: 3rem;
}

/* login sign 공통 */

.loginSign_wrapper {
    height: 100vh;
}

.loginSign_form_box {
    height: calc(100vh - 202px);
}

.loginSign_logo {
    text-align: center;
    color: var(--myblog--main--color);
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.loginSign_form {
    padding: 1rem;
    border-radius: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    border-radius: 0.5rem;
}

.loginSign_form p {
    height: 3rem;
}

.loginSign_button_box {
    width: 100%;
    margin: 1rem 0;
    font-size: 0.825rem;
}

.loginSign_button_box > button {
    background-color: var(--myblog--main--color);
    color: #fff;
    width: 100%;
    height: 2rem;
}

.loginSign_button_box > button:hover {
    opacity: 0.8;
}

.loginSign_form input[type="text"],
.loginSign_form input[type="password"] {
    float: right;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    width: 15rem;
    border: none;
    border-bottom: 1px solid rgba(34, 34, 34, 0.5);
    padding-left: 1rem;
}

.loginSign_form input[type="text"]::placeholder,
.loginSign_form input[type="password"]::placeholder {
    font-size: 0.825rem;
}

/* login.html */

#login_button_group > div {
    margin: 0.5rem 0;
}

#login_button_group #login_naver_button {
    background-color: #03c75a;
    color: #ffffff;
    width: 100%;
    height: 2rem;
}

#login_button_group #login_kakao_button {
    background-color: #fee500;
    color: #000000;
    width: 100%;
    height: 2rem;
}

#login_button_group #login_apple_button {
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    height: 2rem;
}

/* sign.html */

#sign_hp_authButton {
    background-color: #fff;
    color: var(--myblog--main--color);
    border: 1px solid var(--myblog--main--color);
}

.off {
    opacity: 0.3;
}

/* chat.html */

#chat_wrapper {
    height: calc(100vh - 202px);
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    position: relative;
    padding: 2rem;
}

#chat_userList_box {
    height: 100%;
    width: 20rem;
    border-radius: 0.5rem;
    border: 1px solid var(--myblog--main--color);
    margin-right: 1rem;
}

#chat_userList_box > li {
    padding: 1rem 2rem;
    width: 100%;
    display: inline-block;
    color: #555;
}

#chat_userList_box > li:hover {
    background-color: #eee;
}

#chat_userList_box > li > span {
    display: inline-block;
    cursor: pointer;
    width: calc(100% - 78px);
    height: 100%;
}

.chat_userList_button {
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    justify-content: center;
    height: 100%;
    align-items: center;
    float: right;
    font-size: 0.825rem;
    height: 1.5rem;
    z-index: 10;
}

.chat_userList_button > li {
    margin: 0 0.5rem;
    cursor: pointer;
    font-size: 0.825rem;
}

#chat_main_box {
    height: 100%;
    width: calc(100% - 21rem);
    position: relative;
    border-radius: 0.5rem;
    border: 1px solid var(--myblog--main--color);
}

#chat_main_box > #chat_main_header {
    border-radius: 0.3rem 0.3rem 0 0;
    padding: 1rem;
    border-bottom: 1px solid var(--myblog--main--color);
    color: #222;
    font-weight: bold;
}

.chat_main_contents {
    height: calc(100% - 97px);
    position: relative;
    overflow-y: auto;
    padding: 1rem;
}

.chat_main_contents::-webkit-scrollbar {
    display: none;
}

.chat_to {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.chat_to_time {
    display: flex;
    max-width: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 0.525rem;
    color: #222;
    margin-right: 0.3rem;
}

.chat_to_box {
    max-width: 70%;
    background-color: var(--myblog--main--color);
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.875rem;
    margin-top: 0.3rem;
    text-align: left;
    color: #fff;
}

.chat_from_name {
    text-align: left;
    color: #222;
    font-size: 0.675rem;
    box-sizing: border-box;
    margin-left: 0.7rem;
    margin-top: 0.5rem;
}

.chat_from {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0.5rem;
}

.chat_from_box {
    max-width: 65%;
    background-color: #eee;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.875rem;
    margin-top: 0.3rem;
    text-align: left;
    margin-left: 0.5rem;
}

.chat_from_time {
    display: flex;
    max-width: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 0.525rem;
    color: #222;
    margin-left: 0.2rem;
}

#chat_send_from {
    position: absolute;
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    bottom: 0;
    width: 100%;
}

#chat_send_from textarea {
    border-radius: 0.25rem;
    margin-left: 1rem;
    padding-top: 0.3rem;
    padding-left: 1rem;
    height: 2.5rem;
    width: calc(100% - 8rem);
    border: none;
    border: 1px solid var(--myblog--main--color);
    border-bottom: none;
    resize: none;
}
#chat_send_from textarea::-webkit-scrollbar {
    display: none;
}

#chat_send_from textarea:focus {
    outline: none;
}

#chat_send_from > button {
    width: 7rem;
    border-radius: 0 0 0.3rem 0;
    background-color: var(--myblog--main--color);
    color: #fff;
}

/* myblog.html */

#myblog_my_info {
    width: 1080px;
    padding: 2rem;
    border: 1px solid var(--myblog--main--color);
    text-align: center;
    margin: 2rem auto;
}

#myblog_my_avatar > label > img {
    width: 10rem;
    height: 8rem;
    margin: 0 auto;
    cursor: pointer;
    display: inline;
}

#myblog_my_avatar > #user_avatar {
    display: none;
}

#myblog_my_infoList > ul {
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    font-size: 1.5rem;
    width: 100%;
    justify-content: center;
    padding-left: 1.5rem;
    color: #777;
}

#myblog_my_infoList > ul > li {
    cursor: pointer;
}

#myblog_my_infoList > ul > li::after {
    content: "|";
    color: #999;
    font-size: 1rem;
    margin: 0 1rem;
}

#myblog_my_infoList > ul > li:last-child::after {
    content: "";
}

#myblog_myInfo_sub {
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    width: 100%;
    justify-content: center;
}

#myblog_myInfo_sub > li {
    margin: 0 0.5rem;
}

#myblog_button_group > button {
    width: 10rem;
    height: 2rem;
    background-color: var(--myblog--main--color);
    color: #fff;
    font-size: 0.825rem;
    margin: 1rem 0.5rem;
    border-radius: 0.3rem;
}

#myblog_button_group > #myblog_ban_btn {
    background-color: #fff;
    color: var(--myblog--main--color);
    border: 1px solid var(--myblog--main--color);
}

#myblog_button_group > button:hover {
    opacity: 0.8;
}

#myblog_mine {
    text-align: center;
}

#myblog_not_mine {
    display: none;
}

#myblog_post_formBox {
    width: 1080px;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

#myblog_post_form {
    width: 100%;
    resize: none;
    border: none;
    height: 10rem;
    border: 1px solid var(--myblog--main--color);
    padding: 2rem;
    border-radius: 0.5rem;
}

#mgblog_post_button {
    width: 100%;
    border-radius: 0.3rem;
    height: 2rem;
    background-color: var(--myblog--main--color);
    color: #fff;
}

#mgblog_post_button:hover {
    opacity: 0.8;
}

#myblog_colum_line {
    height: 20vh;
    width: 0.05vw;
    border-width: 0;
    color: #000;
    background-color: var(--myblog--main--color);
    margin: 0 auto;
}

.myblog_small_circle {
    display: block;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    border: 1px solid var(--myblog--main--color);
    margin: 1rem auto;
}

.myblog_medium_cricle {
    display: block;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: var(--myblog--main--color);
    margin: 1rem auto;
}

/* post */

.post_list {
    width: 1080px;
    margin: 0 auto;
    padding: 2rem;
}

.post_desc {
    width: 100%;
    border: 1px solid var(--myblog--main--color);
    border-radius: 0.5rem;
    margin: 1rem 0;
    padding: 1rem;
}

.post_box {
    padding: 2rem;
    width: 1080px;
    height: 1080px;
    overflow-y: auto;
    margin: 0 auto;
}

.post_box::-webkit-scrollbar {
    width: 0.5rem;
}
.post_box::-webkit-scrollbar-thumb {
    height: 30%;
    background-color: var(--myblog--main--color);
}

.post_box::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, 0.1);
}

.post_header {
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.6rem;
}

.post_avatar {
    box-sizing: border-box;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
    text-align: center;
    margin: 0 1rem;
}

.post_info {
    margin-right: 1rem;
    font-size: 0.825rem;
    color: #888;
    width: 92%;
}

.post_info a > div {
    display: inline-block;
}

.post_date {
    float: right;
}

.post_date > span {
    font-size: 0.675rem;
}

.post_editForm {
    display: none;
}

.post_buttonBox {
    float: right;
}

.post_buttonBox > button {
    margin-right: 1rem;
    font-size: 0.5rem;
    color: #888;
}

.post_buttonBox > .post_del_btn {
    color: #ff0000;
    font-weight: bold;
}

.post_content {
    word-break: break-all;
    padding: 1.5rem;
    margin-top: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    font-size: 0.875rem;
}

.post_img_box {
    width: 80%;
    margin: 0 auto;
    height: 24rem;
    position: relative;
    display: flex;
    margin-bottom: 2rem;
}

.post_img_box > div > img {
    width: 100%;
    height: 100%;
}

.post_img_box > .post_images {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--myblog--main--color);
    font-size: 3rem;
    font-weight: bold;
    line-height: 70%;
    cursor: pointer;
}
.post_img_box > .post_images > span {
    color: #999;
    font-size: 0.825rem;
}

.post_more {
    padding-left: 1.5rem;
    color: #999;
    font-size: 0.5rem;
    cursor: pointer;
}

.post_comment_header {
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 0.75rem;
    margin: 1.5rem 0.3rem 0.3rem 0.3rem;
    color: #999;
}

.post_comment_box {
    display: none;
}

.post_comment_avatar {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.post_comment_email {
    float: left;
    margin: 0 1.5rem 0 0.2rem;
}

.post_comment_email > div {
    display: inline-block;
    vertical-align: middle;
}

.post_comment_form {
    box-sizing: border-box;
    display: flex;
    align-content: auto;
    flex-direction: auto;
    flex-wrap: auto;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.post_comment_form > input {
    box-sizing: border-box;
    width: 90%;
    padding: 0.2rem;
    border: 1px solid #ddd;
    color: #666;
}

.post_comment_form > input:focus {
    outline: none;
    border: 1px solid var(--myblog--main--color);
    box-shadow: 0 0 0 0.1rem rgb(59 65 99 / 25%);
}

.post_comment_form > input::placeholder {
    color: #ccc;
}

.post_comment_form > button {
    box-sizing: border-box;
    width: 10%;
    padding: 0.2rem;
    border: none;
    font-size: 0.875rem;
    color: #fff;
    background: var(--myblog--main--color);
    cursor: pointer;
}

.post_comment_form > button:hover {
    opacity: 0.8;
}

.post_comment_list {
    font-size: 0.75rem;
    color: #666;
    width: 100%;
    padding: 0.2rem 0;
}

.post_comment_list > div {
    display: inline-block;
    vertical-align: middle;
}

.post_comment_content {
    max-width: 75%;
}

.post_comment_btn {
    float: right;
}

.comment_del_btn {
    margin-right: 1rem;
}

.post_comment_btn > div {
    display: inline-block;
    margin: 0 1rem;
}

/* modal */

.modal_black_back {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
}

.modal_content_box {
    width: 18rem;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal_header {
    width: 100%;
    height: 2rem;
    background-color: var(--myblog--main--color);
    color: #fff;
    font-size: 0.825rem;
}

.modal_header > div {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0.3rem;
}

.modal_header > .modal_title {
    margin-left: 1rem;
}

.modal_header > .modal_close_btn {
    float: right;
    margin-right: 1rem;
}

.modal_content {
    max-height: 24rem;
    overflow: auto;
}

.modal_content::-webkit-scrollbar {
    width: 0.5rem;
}
.modal_content::-webkit-scrollbar-thumb {
    height: 30%;
    background-color: var(--myblog--main--color);
}

.modal_content::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, 0.1);
}

.modal_content > .modal_list > li:hover {
    opacity: 0.5;
    cursor: pointer;
}

.modal_list_info {
    display: flex;
    align-items: center;
    font-size: 0.825rem;
}

.modal_list_info > .madal_avatar {
    width: 2rem;
    height: 2rem;
    margin: 1rem;
}

/* zoom */

.img_zoom_header {
    width: 100%;
    height: 3rem;
    background-color: var(--myblog--main--color);
    color: #fff;
    font-size: 0.825rem;
    position: relative;
}

.img_zoom_header > div {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.img_zoom_header > .zoom_title {
    margin-left: 3rem;
}

.img_zoom_header > .zoom_close_btn {
    float: right;
    margin-right: 3rem;
}

.img_zoom_slide {
    position: absolute;
    max-width: 24rem;
    max-height: 32rem;
    margin-top: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_zoom_slide > ul {
    display: flex;
    max-width: 24rem;
    overflow-x: hidden;
}

.img_zoom_slide > ul > li > img {
    max-width: 24rem;
    max-height: 32rem;
}

.img_zoom_page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    text-align: center;
    font-size: 1.5rem;
    color: var(--myblog--sub--color);
}

.img_zoom_prev {
    cursor: pointer;
    margin-right: 2rem;
    font-size: 1rem;
}

.img_zoom_next {
    cursor: pointer;
    margin-left: 2rem;
    font-size: 1rem;
}
