<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://kit.fontawesome.com/591760adb6.js"
            crossorigin="anonymous"
        ></script>
        <link href="./css/style.css" rel="stylesheet" />
        <title>myBlog - 개인메시지</title>
    </head>
    <body>
        <div>
            <!-- wrapper -->
            <header>
                <div id="header_wrapper">
                    <div id="header_logo">
                        <a href="./index.html">myBlog</a>
                    </div>
                    <divi id="header_list">
                        <ul>
                            <li><a href="./sign.html">회원가입</a></li>
                            <li><a href="./login.html">로그인</a></li>
                        </ul>
                        <ul id="header_login_list">
                            <li><a href="./myblog.html">마이블로그</a></li>
                            <li>채팅</li>
                        </ul>
                    </divi>
                </div>
            </header>
            <section id="chat_wrapper">
                <!-- userLIst -->
                <ul id="chat_userList_box">
                    <!-- userInfo -->
                    <li>
                        <span>kimseongyong</span>
                        <ul class="chat_userList_button">
                            <li>삭제</li>
                            <li>차단</li>
                        </ul>
                    </li>
                    <li>
                        <span>kimseongyong</span>
                        <ul class="chat_userList_button">
                            <li>삭제</li>
                            <li>차단</li>
                        </ul>
                    </li>
                    <li>
                        <span>kimseongyong</span>
                        <ul class="chat_userList_button">
                            <li>삭제</li>
                            <li>차단</li>
                        </ul>
                    </li>
                    <li>
                        <span>kimseongyong</span>
                        <ul class="chat_userList_button">
                            <li>삭제</li>
                            <li>차단</li>
                        </ul>
                    </li>
                    <li>
                        <span>kimseongyong</span>
                        <ul class="chat_userList_button">
                            <li>삭제</li>
                            <li>차단</li>
                        </ul>
                    </li>
                </ul>
                <!-- chatMain -->
                <div id="chat_main_box">
                    <!-- chatMainHeader -->
                    <div id="chat_main_header">kimseongyong</div>
                    <!-- chatContents -->
                    <div class="chat_main_contents">
                        <!-- To -->
                        <div class="chat_to">
                            <div class="chat_to_time">오후 15:11</div>
                            <div class="chat_to_box">
                                안녕하세요, 반갑습니다
                            </div>
                        </div>
                        <!-- From -->
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">
                                네, 안녕하세요. 네, 안녕하세요. 네, 안녕하세요.
                                네, 안녕하세요. 네, 안녕하세요. 네, 안녕하세요.
                                네, 안녕하세요. 네, 안녕하세요. 네, 안녕하세요.
                                네, 안녕하세요.
                            </div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요.</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <div class="chat_from_name">korpg95274</div>
                        <div class="chat_from">
                            <div class="chat_from_box">네, 안녕하세요. 123</div>
                            <div class="chat_from_time">오후 15:12</div>
                        </div>
                        <!-- To -->
                        <div class="chat_to">
                            <div class="chat_to_time">오후 15:11</div>
                            <div class="chat_to_box">???</div>
                        </div>
                    </div>
                    <!-- chatSendForm -->
                    <div id="chat_send_from">
                        <textarea></textarea>
                        <button>전송</button>
                    </div>
                </div>
            </section>
            <fotter>
                <footer>
                    <div id="footer_wrapper">
                        <div class="txt">
                            <p>
                                SeongYong Kim Group<br />
                                (우) 00000 서울시 용산구 이태원 어딘가
                                찾아보세요
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                010.1234.1234 korpg95274@gmail.com<br /><br />
                                Copyright 2022. KSY©, Ltd. All rights reserved.
                            </p>
                        </div>
                        <div class="right">
                            <ul>
                                <li style="padding-right: 20px">
                                    GO ! <span> KSY SNS </span>
                                </li>
                                <li class="insta">
                                    <i class="fa-brands fa-instagram"></i>
                                </li>
                                <li class="youtube">
                                    <i class="fa-brands fa-youtube"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </fotter>
        </div>
    </body>
</html>
