<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./css/style.css" rel="stylesheet" />
        <script
            defer
            src="https://kit.fontawesome.com/591760adb6.js"
            crossorigin="anonymous"
        ></script>
        <title>우리들의 블로그, myBlog</title>
    </head>
    <body>
        <!-- wrapper -->
        <div>
            <!-- header -->
            <header>
                <div id="header_wrapper">
                    <div id="header_logo">
                        <a href="./index.html">myBlog</a>
                    </div>
                    <divi id="header_list">
                        <ul>
                            <li><a href="./sign.html">회원가입</a></li>
                            <li><a href="./login.html">로그인</a></li>
                        </ul>
                        <ul id="header_login_list">
                            <li><a href="./myblog.html">마이블로그</a></li>
                            <li>채팅</li>
                        </ul>
                    </divi>
                </div>
            </header>
            <!-- main -->
            <section id="main_back_ground">
                <span>우리들의 블로그,</span>
                <p>myBlog</p>
            </section>
            <!-- postBox -->
            <section class="post_list">
                <!-- container -->
                <p>☀️ 오늘은, 내 친구들에게 어떤 일들이 있어났을까요?</p>
                <!-- postBox -->
                <div class="post_box">
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <div class="post_img_box">
                            <div>
                                <img src="./img//김성용1.jpeg" />
                            </div>
                            <div class="post_images">
                                +
                                <span>1개의 사진 더보기</span>
                            </div>
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- post -->
                    <article class="post_desc">
                        <header class="post_header">
                            <div class="post_avatar">
                                <img
                                    src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                />
                            </div>
                            <div class="post_info">
                                <a href="./myblog.html">
                                    <div class="post_email">korpg95274</div>
                                    <div class="post_date">
                                        2022.07.21 <span>하루 전</span>
                                    </div>
                                </a>
                            </div>
                        </header>
                        <div class="post_buttonBox">
                            <button>수정</button>
                            <button class="post_del_btn">삭제</button>
                        </div>
                        <textarea class="post_editForm"></textarea>
                        <div class="post_content">
                            안녕하세요, 반가운 하루입니다.
                        </div>
                        <p class="post_more">더 보기</p>
                        <div class="post_comment_header">
                            <div class="post_comment_total">댓글 2개</div>
                            <div class="post_comment_Btn">댓글 달기</div>
                        </div>
                        <!-- comment -->
                        <div div class="post_comment_box">
                            <form class="post_comment_form">
                                <input />
                                <button>등록</button>
                            </form>
                            <div class="post_comment_list">
                                <div class="post_comment_email">
                                    <div class="post_comment_avatar">
                                        <img
                                            src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/profle-512.png"
                                        />
                                    </div>
                                    <div class="comment_email">korpg95274</div>
                                </div>
                                <div class="post_comment_content">
                                    안녕하세요
                                </div>
                                <div class="post_comment_btn">
                                    <div class="post_comment_date">
                                        2022.07.21
                                    </div>
                                    <button class="comment_del_btn">✖</button>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!--footer -->
            <footer>
                <div id="footer_wrapper">
                    <div class="txt">
                        <p>
                            SeongYong Kim Group<br />
                            (우) 00000 서울시 용산구 이태원 어딘가 찾아보세요
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            010.1234.1234 korpg95274@gmail.com<br /><br />
                            Copyright 2022. KSY©, Ltd. All rights reserved.
                        </p>
                    </div>
                    <div class="right">
                        <ul>
                            <li style="padding-right: 20px">
                                GO ! <span> KSY SNS </span>
                            </li>
                            <li class="insta">
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
