<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://kit.fontawesome.com/591760adb6.js"
            crossorigin="anonymous"
        ></script>
        <link href="./css/style.css" rel="stylesheet" />
        <title>myBlog - 로그인</title>
    </head>
    <body>
        <!-- wrapeer -->
        <div class="loginSign_wrapper">
            <!-- header -->
            <header>
                <div id="header_wrapper">
                    <div id="header_logo">
                        <a href="./index.html">myBlog</a>
                    </div>
                    <divi id="header_list">
                        <ul>
                            <li><a href="./sign.html">회원가입</a></li>
                            <li><a href="./login.html">로그인</a></li>
                        </ul>
                        <ul id="header_login_list">
                            <li><a href="./myblog.html">마이블로그</a></li>
                            <li>채팅</li>
                        </ul>
                    </divi>
                </div>
            </header>
            <section class="loginSign_form_box">
                <!-- loginForm-->
                <from class="loginSign_form">
                    <!-- loginTapmlate -->
                    <div id="login_tamplate">
                        <p class="loginSign_logo">myBlog</p>
                        <p>
                            이메일<input
                                type="text"
                                placeholder="이메일을 입력해주세요"
                            />
                        </p>
                        <p>
                            비밀번호
                            <input
                                type="password"
                                placeholder="비밀번호를 입력해주세요"
                            />
                        </p>
                        <div class="loginSign_button_box">
                            <button id="login_button">이메일로 로그인</button>
                        </div>
                    </div>
                    <!-- buttonGroup-->
                    <div id="login_button_group">
                        <!-- naver -->
                        <div class="loginSign_button_box">
                            <button id="login_naver_button">
                                네이버로 로그인
                            </button>
                        </div>
                        <!-- kakao -->
                        <div class="loginSign_button_box">
                            <button id="login_kakao_button">
                                카카오로 로그인
                            </button>
                        </div>
                        <!-- apple -->
                        <div class="loginSign_button_box">
                            <button id="login_apple_button">
                                Apple로 로그인
                            </button>
                        </div>
                    </div>
                </from>
            </section>
            <footer>
                <div id="footer_wrapper">
                    <div class="txt">
                        <p>
                            SeongYong Kim Group<br />
                            (우) 00000 서울시 용산구 이태원 어딘가 찾아보세요
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            010.1234.1234 korpg95274@gmail.com<br /><br />
                            Copyright 2022. KSY©, Ltd. All rights reserved.
                        </p>
                    </div>
                    <div class="right">
                        <ul>
                            <li style="padding-right: 20px">
                                GO ! <span> KSY SNS </span>
                            </li>
                            <li class="insta">
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
