<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://kit.fontawesome.com/591760adb6.js"
            crossorigin="anonymous"
        ></script>
        <link href="./css/style.css" rel="stylesheet" />
        <title>myBlog - 회원가입</title>
    </head>
    <body>
        <div class="loginSign_wrapper">
            <!-- wrapper -->
            <header>
                <div id="header_wrapper">
                    <div id="header_logo">
                        <a href="./index.html">myBlog</a>
                    </div>
                    <divi id="header_list">
                        <ul>
                            <li><a href="./sign.html">회원가입</a></li>
                            <li><a href="./login.html">로그인</a></li>
                        </ul>
                        <ul id="header_login_list">
                            <li><a href="./myblog.html">마이블로그</a></li>
                            <li>채팅</li>
                        </ul>
                    </divi>
                </div>
            </header>
            <section class="loginSign_form_box">
                <form class="loginSign_form">
                    <p>이메일<input type="text" placeholder=".com" /></p>
                    <p>
                        비밀번호
                        <input
                            type="password"
                            placeholder="대소문자 특수문자 8자리 이상"
                        />
                    </p>
                    <p>
                        비밀번호 확인
                        <input
                            type="password"
                            placeholder="비밀번호를 한번 더 입력해주세요"
                        />
                    </p>
                    <p>
                        핸드폰 번호
                        <input type="text" placeholder="010-0000-0000" />
                    </p>
                    <div class="loginSign_button_box">
                        <button id="sign_hp_authButton" class="off" disabled>
                            인증하기
                        </button>
                        <!-- signButton -->
                    </div>
                    <div>
                        <div><input type="checkbox" /></div>
                        <div><input type="checkbox" /></div>
                        <div><input type="checkbox" /></div>
                    </div>
                    <div class="loginSign_button_box">
                        <button>회원가입</button>
                        <!-- signButton -->
                    </div>
                </form>
            </section>
            <footer>
                <div id="footer_wrapper">
                    <div class="txt">
                        <p>
                            SeongYong Kim Group<br />
                            (우) 00000 서울시 용산구 이태원 어딘가 찾아보세요
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            010.1234.1234 korpg95274@gmail.com<br /><br />
                            Copyright 2022. KSY©, Ltd. All rights reserved.
                        </p>
                    </div>
                    <div class="right">
                        <ul>
                            <li style="padding-right: 20px">
                                GO ! <span> KSY SNS </span>
                            </li>
                            <li class="insta">
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
